<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
	<title>homework_13_js</title>
</head>
<body>
	<div class="images-wrapper">
		<img src="./img/1.jpg" alt="image of game" class="image-to-show fade-in" />
		<img src="./img/2.jpg" alt="image of game" class="image-to-show fade-in" />
		<img src="./img/3.JPG" alt="image of game" class="image-to-show fade-in" />
		<img src="./img/4.png" alt="image of game" class="image-to-show fade-in" />
	</div>
	<div class="buttons">
		<button  id="btn-stop">Припинити</button>
		<button  id="btn-start">Відновити показ</button>
	</div>
	<script src="./script/script.js"></script>
</body> 
</html>